version: '3.4'

services:
  microhard.banking.api:
    image: ${DOCKER_REGISTRY-}microhardbankingapi
    build:
      context: .
      dockerfile: MicroHard.Banking.Api/Dockerfile
    environment:
            - ASPNETCORE_ENVIRONMENT=Development
            - DB_CONNECTION_STRING=Server=db;Database=BankingDb;User=sa;Password=Welc0me!23
    depends_on:
            - db
            - rabbit

  microhard.transfer.api:
    image: ${DOCKER_REGISTRY-}microhardtransferapi
    build:
      context: .
      dockerfile: Microhard.Transfer.Api/Dockerfile
    environment:
            - ASPNETCORE_ENVIRONMENT=Development
            - DB_CONNECTION_STRING=Server=db;Database=TransferDb;User=sa;Password=Welc0me!23
    depends_on:
            - db
            - rabbit

  db:
    image: "microsoft/mssql-server-linux"   
    environment:
        SA_PASSWORD: "Welc0me!23"
        ACCEPT_EULA: "Y"
    ports:
      - "1445:1433"

  rabbit:
    image: rabbitmq:3-management
    hostname: rabbit
    ports:
      - "15673:15672"
      - "5677:5672"